# Should the bot update the Twitter feed?
TWITTER=false

# Twitter account credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# This package uses Mongoose as database handler so mongodb is mandatory
DATABASE_URL=mongodb://127.0.0.1:27017/deforestation

# In case the database is empty, this will be the starting date of alerts for the bot
START_DATE='2020-01-01'

# Should the bot log to console it's routine?
LOGGING=true

# Miliseconds of delay between calls to GFW API
# The shorter the delay, the larger is the chance of data loss and server errors
DELAY_MS=1000
